*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BLE
*Date=11:49:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;78.6621;-23.3854;0;Bottom;OUT
2;;;10.4422;-24.827;0;Bottom;NANO
3;;relay-g5q;49.8122;-8.32551;180;Bottom;RELAY
4;;;47.9072;-46.4255;0;Bottom;DSD TECH SH-HC-08 Bluetooth 4.0 BLE
