*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BLE3
*Date=18:16:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;87.613;-14.097;0;Bottom;12V -> 5V
2;;THT;119.617;-11.43;180;Bottom;Out
3;;diode-1n4001;60.7251;-7.96492;-135;Bottom;D6
4;;;102.658;-11.3965;90;Bottom;SRD 3V Relay
5;;diode-1n4001;61.1609;-18.1249;-45;Bottom;D8
6;;;31.098;-12.827;0;Bottom;SH-HC-08 4.0 BLE ^
7;;diode-1n4001;73.4251;-18.1249;-135;Bottom;D7
8;;;24.4037;-13.4056;90;Bottom;NANO
9;;diode-1n4001;73.4251;-7.5291;135;Bottom;D9
